{
    "name": "billsafe/billsafe",
    "type": "magento-module",
    "description": "Payment module for invoice and rate payment",
    "homepage": "hhttp://www.magentocommerce.com/magento-connect/billsafe-3890.html",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}